<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReviewsTable extends Migration
{
    public function up()
    {
        Schema::create('reviews', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->unsignedBigInteger('type');
            $table->enum('recommend', ['Yes', 'No'])->nullable();
            $table->string('title');
            $table->string('body');
			$table->boolean('approved')->default(0);
			$table->morphs('rateable');
			$table->timestamps();
			
			$table->foreign('type')->references('id')->on('review_types');
        });
    }

    public function down()
    {
        Schema::dropIfExists('reviews');
    }
}
