<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReviewsTable extends Migration
{
    public function up()
    {
        Schema::create('reviews', function (Blueprint $table) {
			$table->id();
            $table->string('title')->nullable();
            $table->string('body')->nullable();
            $table->enum('recommend', ['Yes', 'No'])->nullable();
			$table->boolean('approved')->default(0);
			$table->foreignId('user_id')->nullable()->constrained();
			$table->morphs('reviewable');
			$table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('reviews');
    }
}
