<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateReviewR8TypeTable extends Migration
{
    public function up()
    {
        Schema::create('review_r8type', function (Blueprint $table) {
			$table->id();
			$table->foreignId('review_id')->constrained();
			$table->foreignId('r8type_id')->constrained();
			$table->float('value');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('review_r8type');
    }
}
